{
  "profiles": {
    "dotnet-outdated-nukeeper": {
      "commandName": "Project",
      "commandLineArgs": "https://github.com/evolvedlight/sample-outdated -pr -u --username=\"evolvedlight\" --commitEmail=\"steve@brown.bg\""
    }
  }
}