{
  "profiles": {
    "neukeeper": {
      "commandName": "Project",
      "commandLineArgs": "-pr -u --username=\"evolvedlight\" --commitEmail=\"steve@brown.bg\" -type=\"Github\" https://github.com/evolvedlight/sample-outdated-multiple",
      "environmentVariables": {
        "REPO_TOKEN": "<todo>"
      }
    }
  }
}